GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x837: file p5final.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:35
35    a=input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("Enter a no.: ");
(gdb) n
6     scanf("%d",&n);
(gdb) n
Enter a no.: 2
7     return n;
(gdb) p n
$1 = 2
(gdb) n
8   }
(gdb) n
main () at p5final.c:36
36    b=my_sqrt(a);
(gdb) s
my_sqrt (n=2) at p5final.c:13
13    start=0,end=n;
(gdb) n
14    while((end-start)>=0.000001)
(gdb) n
16      mid=(start+end)/2;
(gdb) n
17      if(mid*mid<n)
(gdb) n
18      start=mid;
(gdb) n
20      if(mid*mid>=n)
(gdb) n
14    while((end-start)>=0.000001)
(gdb) n
16      mid=(start+end)/2;
(gdb) n
17      if(mid*mid<n)
(gdb) n
20      if(mid*mid>=n)
(gdb) n
21      end=mid;
(gdb) n
14    while((end-start)>=0.000001)
(gdb) n
16      mid=(start+end)/2;
(gdb) n
17      if(mid*mid<n)
(gdb) n
18      start=mid;
(gdb) n
20      if(mid*mid>=n)
(gdb) n
14    while((end-start)>=0.000001)
(gdb) n
16      mid=(start+end)/2;
(gdb) n
17      if(mid*mid<n)
(gdb) n
18      start=mid;
(gdb) finish
Run till exit from #0  my_sqrt (n=2) at p5final.c:18
0x00005629a2c0084e in main () at p5final.c:36
36    b=my_sqrt(a);
Value returned is $2 = 1.41421413
(gdb) n
37    output(b);
(gdb) s
output (sqrt_result=1.41421413) at p5final.c:28
28    printf("sq root is %f",sqrt_result);
(gdb) n
29  }
(gdb) n
main () at p5final.c:38
38    return 0;
(gdb) n
39  }(gdb) c
Continuing.
sq root is 1.414214[Inferior 1 (process 325) exited normally]
(gdb)